{
  "name": "pollinate",
  "description": "Pollinate files with data to create a fertilized seed!",
  "version": "0.0.6",
  "homepage": "https://github.com/codingcoop/pollinate",
  "author": {
    "name": "The Coding Cooperative",
    "url": "http://codingcoop.org"
  },
  "license": "Unlicence",
  "repository": "codingcoop/pollinate",
  "dependencies": {
    "co": "^4.6.0",
    "co-fs": "^1.2.0",
    "commander": "^2.9.0",
    "duo-package": "^0.10.3",
    "extend": "^3.0.0",
    "mime-types": "^2.1.9",
    "normalize-log": "^1.0.0",
    "nunjucks": "^2.3.0",
    "request": "^2.69.0",
    "url-regex": "^3.1.0",
    "uuid": "^2.0.1"
  },
  "bin": {
    "pollinate": "bin/pollinate.js"
  },
  "files": [
    "bin",
    "lib"
  ]
}
